cc_library_headers {
    name: "gfxstream_headers",
    host_supported: true,
    export_include_dirs: [
        ".",
        "include",
        "base",
        "host-common",
        "snapshot",
        "stream-servers",
        "stream-servers/vulkan",
        "stream-servers/glestranslator/include",
        "stream-servers/OpenGLESDispatch",
    ]
}

cc_defaults {
    name: "gfxstream_defaults",
    cflags: ["-D_FILE_OFFSET_BITS=64",
             "-U__ANDROID__",
             "-UANDROID",
             "-Wno-unreachable-code-loop-increment",
            ],
    header_libs: [
        "gfxstream_headers",
    ],
    target: {
        host: {
            compile_multilib: "64",
        },
    },
    device_supported: false,
    host_supported: true,
}
