cc_library_headers {
    name: "gfxstream_headers",
    host_supported: true,
    export_include_dirs: [
        ".",
        "include",
        "base",
        "host-common",
        "snapshot",
        "stream-servers",
        "stream-servers/vulkan",
        "stream-servers/glestranslator/include",
        "stream-servers/OpenGLESDispatch",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

cc_library_headers {
    name: "gfxstream_x11_headers",
    host_supported: true,
    export_include_dirs: [
        "stream-servers/apigen-codec-common",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

cc_defaults {
    name: "gfxstream_defaults",
    cflags: ["-D_FILE_OFFSET_BITS=64",
             "-Wno-unreachable-code-loop-increment",
             "-Wno-unused-parameter",
             "-Wno-unused-function",
             "-Wno-unused-variable",
             "-Wno-ignored-qualifiers",
             "-Wno-reorder-ctor",
             "-Wno-mismatched-tags",
             "-Wno-missing-field-initializers",
             "-Wno-implicit-fallthrough",
             "-Wno-unused-private-field",
             "-Wno-macro-redefined",
            ],
    header_libs: [
        "gfxstream_headers",
        "gfxstream_x11_headers",
    ],
    target: {
        host: {
            compile_multilib: "64",
            cflags: [
                "-U__ANDROID__",
                "-UANDROID",
            ]
        },
        android: {
            compile_multilib: "64",
            shared_libs: [ "libnativewindow", ],
        },
        linux_bionic_arm64: {
            enabled: true,
            cflags: [ "-Dandroidbionic", ],
        }
    },
    host_supported: true,

    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}
