cc_library_static {
    name: "gfxstream_base",
    defaults: ["gfxstream_defaults"],
    srcs: [
        "AlignedBuf.cpp",
        "CompressingStream.cpp",
        "CpuTime.cpp",
        "DecompressingStream.cpp",
        "FileUtils.cpp",
        "FunctorThread.cpp",
        "GLObjectCounter.cpp",
        "LayoutResolver.cpp",
        "MemStream.cpp",
        "StdioStream.cpp",
        "MemoryTracker.cpp",
        "MessageChannel.cpp",
        "PathUtils.cpp",
        "ring_buffer.cpp",
        "SharedLibrary.cpp",
        "StringFormat.cpp",
        "Stream.cpp",
        "StreamSerializing.cpp",
        "SubAllocator.cpp",
        "System.cpp",
        "Tracing.cpp",
        "SharedMemory_posix.cpp",
        "Thread_pthread.cpp",
    ],
    static_libs: [
        "gfxstream_lz4",
    ]
}
