package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_generic_vulkan-cereal_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-MIT
    default_applicable_licenses: ["device_generic_vulkan-cereal_license"],
}

cc_library_static {
    name: "gfxstream_vulkan_server",
    defaults: [ "gfxstream_defaults" ],
    static_libs: [
        "gfxstream_base",
        "gfxstream_glm",
        "gfxstream_compressedTextures",
        "gfxstream_emulated_textures",
        "gfxstream_host_common",
        "gfxstream_apigen_codec_common",
        "gfxstream_vulkan_cereal_host",
    ],
    cflags: [
        "-fvisibility=hidden",
        "-Wno-inconsistent-missing-override",
        "-Wno-unused-value",
        "-Wno-return-type",
        "-Wno-return-type-c-linkage",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-unused-function",
        "-Wno-uninitialized",
        "-Wno-unreachable-code-loop-increment",
    ],
    srcs: [
        "BorrowedImageVk.cpp",
        "CompositorVk.cpp",
        "DebugUtilsHelper.cpp",
        "DisplayVk.cpp",
        "DisplaySurfaceVk.cpp",
        "SwapChainStateVk.cpp",
        "VkAndroidNativeBuffer.cpp",
        "VkCommonOperations.cpp",
        "VkDecoder.cpp",
        "VkDecoderGlobalState.cpp",
        "VkDecoderSnapshot.cpp",
        "VkFormatUtils.cpp",
        "VkReconstruction.cpp",
        "VulkanDispatch.cpp",
        "VulkanHandleMapping.cpp",
        "VulkanStream.cpp",
        "vk_util.cpp",
    ],
    // http://b/178667698 - clang-tidy crashes with VulkanStream.cpp
    // https://android-review.googlesource.com/c/device/generic/vulkan-cereal/+/1560695/
    // http://b/255937616 - clang-tidy can take long with VkDecoder.cpp
    tidy_disabled_srcs: [
        "VulkanStream.cpp",
        "VkDecoderGlobalState.cpp", // took more than 400 seconds
        "VkDecoder.cpp",
    ],
}

// Run with `atest --host gfxstream_vkformatutils_tests`
cc_test_host {
    name: "gfxstream_vkformatutils_tests",
    defaults: [ "gfxstream_defaults" ],
    srcs: [
        "VkFormatUtils_unittest.cpp",
    ],
    shared_libs: [
        "libbase",
        "liblog",
    ],
    static_libs: [
        "gfxstream_glm",
        "gfxstream_host_common",
        "gfxstream_vulkan_server",
        "libgtest",
        "libgmock",
    ],
    test_options: {
        unit_test: true,
    },
}
