# The list of EGL functions used for GPU snapshot

!Render_EGL_snapshot
namespaces translator,egl

EGLConfig eglLoadConfig(EGLDisplay display, EGLStreamKHR stream);
EGLContext eglLoadContext(EGLDisplay display, const EGLint *attrib_list, EGLStreamKHR stream);
EGLBoolean eglLoadAllImages(EGLDisplay display, EGLStreamKHR stream, const void* textureLoader);

EGLBoolean eglSaveConfig(EGLDisplay display, EGLConfig config, EGLStreamKHR stream);
EGLBoolean eglSaveContext(EGLDisplay display, EGLContext context, EGLStreamKHR stream);
EGLBoolean eglSaveAllImages(EGLDisplay display, EGLStreamKHR stream, const void* textureSaver);

EGLBoolean eglPreSaveContext(EGLDisplay display, EGLContext contex, EGLStreamKHR stream);

EGLBoolean eglPostLoadAllImages(EGLDisplay display, EGLStreamKHR stream);

EGLBoolean eglPostSaveContext(EGLDisplay display, EGLConfig config, EGLStreamKHR stream);

void eglUseOsEglApi(EGLBoolean enable, EGLBoolean nullEgl);
void eglSetMaxGLESVersion(EGLint glesVersion);

void eglFillUsages(void* usages);
